# ll-store

./: build.gradle
src/main/java/com/ll/store/: StoreApplication.java
src/main/java/com/ll/store/config/security/: JwtTokenFilterAuthentication.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/ll/store/config/validation/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/ll/store/config/webconfiguration/: WebConfiguration.java
src/main/java/com/ll/store/controller/brand/: BrandController.java
src/main/java/com/ll/store/controller/file/: FileController.java
src/main/java/com/ll/store/controller/market/: MarketController.java
src/main/java/com/ll/store/controller/product/: ProductController.java
src/main/java/com/ll/store/controller/section/: SectionController.java
src/main/java/com/ll/store/controller/user/: UserController.java
src/main/java/com/ll/store/dto/product/: CreateProductDto.java
src/main/java/com/ll/store/dto/section/: CreateSectionDto.java
src/main/java/com/ll/store/model/: Product.java
src/main/java/com/ll/store/model/brand/: BrandRequestModel.java  BrandResponseModel.java  BrandUpdateModel.java
src/main/java/com/ll/store/model/market/: MarketRequestModel.java  MarketResponseModel.java  MarketUpdateModel.java
src/main/java/com/ll/store/model/product/: Product.java  ProductRequestModel.java  ProductResponseModel.java  ProductUpdateModel.java
src/main/java/com/ll/store/model/section/: Section.java  SectionRequestModel.java  SectionResponseModel.java  SectionUpdateModel.java
src/main/java/com/ll/store/model/user/: UserRequestModel.java  UserResponseModel.java  UserUpdateModel.java
src/main/java/com/ll/store/repository/brand/: BrandRepository.java
src/main/java/com/ll/store/repository/file/: FileRepository.java
src/main/resources/: application.properties
src/test/java/com/ll/store/: StoreApplicationTests.java
(+45 files in other folders)
